<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Golam Israil - Portfolio</title>

  <!-- EmailJS SDK -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
  <script type="text/javascript">
    (function() {
      emailjs.init("3kj4At1wxfNEL5x2z"); // Your Public Key
    })();
  </script>

  <style>
    :root {
      --primary-color: #1d4ed8;
      --primary-hover: #0369a1;
      --secondary-color: #0f172a;
      --background-color: #f0f4f8;
      --card-background: #ffffff;
      --text-primary: #1e293b;
      --text-secondary: #64748b;
      --border-radius: 20px;
      --shadow-light: 0 6px 18px rgba(0,0,0,0.05);
      --shadow-medium: 0 10px 25px rgba(0,0,0,0.1);
      --shadow-heavy: 0 8px 20px rgba(0,0,0,0.2);
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: var(--font-family);
      background: var(--background-color);
      color: var(--text-primary);
      line-height: 1.6;
      overflow-x: hidden;
    }

    a {
      color: var(--primary-color);
      text-decoration: none;
      transition: var(--transition);
    }

    a:hover {
      color: var(--primary-hover);
      text-decoration: underline;
    }

    /* Container */
    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
    }

    /* Header */
    header {
      background: var(--card-background);
      text-align: center;
      padding: 80px 20px;
      box-shadow: var(--shadow-light);
      border-bottom: 4px solid var(--primary-color);
      transition: var(--transition);
      position: relative;
    }

    header::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, var(--primary-color), var(--primary-hover));
    }

    header:hover {
      transform: translateY(-3px);
      box-shadow: var(--shadow-medium);
    }

    header h1 {
      font-size: clamp(2.5rem, 5vw, 3rem);
      margin-bottom: 10px;
      background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    header p {
      font-size: 1.3rem;
      color: var(--text-secondary);
      margin-bottom: 20px;
    }

    .btn {
      display: inline-block;
      padding: 12px 30px;
      background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
      color: #fff;
      border-radius: 30px;
      transition: var(--transition);
      font-weight: 500;
      box-shadow: 0 4px 15px rgba(29, 78, 216, 0.3);
    }

    .btn:hover {
      transform: translateY(-2px) scale(1.02);
      box-shadow: 0 6px 20px rgba(29, 78, 216, 0.4);
      text-decoration: none;
    }

    /* Sections */
    section {
      background: var(--card-background);
      margin: 40px 0;
      padding: 40px;
      border-radius: var(--border-radius);
      box-shadow: var(--shadow-light);
      transition: var(--transition);
      position: relative;
      overflow: hidden;
    }

    section::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, var(--primary-color), var(--primary-hover));
      transform: scaleX(0);
      transition: var(--transition);
    }

    section:hover {
      transform: translateY(-5px);
      box-shadow: var(--shadow-medium);
    }

    section:hover::before {
      transform: scaleX(1);
    }

    section h2 {
      font-size: 2rem;
      margin-bottom: 25px;
      color: var(--text-primary);
      position: relative;
      display: inline-block;
      padding-bottom: 8px;
    }

    section h2::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, var(--primary-color), var(--primary-hover));
    }

    /* Skills */
    .skills {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      justify-content: center;
    }

    .skills span {
      background: linear-gradient(135deg, #e0f2fe, #bfdbfe);
      color: var(--primary-hover);
      padding: 10px 18px;
      border-radius: 25px;
      font-weight: 500;
      cursor: pointer;
      transition: var(--transition);
      border: 1px solid transparent;
    }

    .skills span:hover {
      background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
      color: #fff;
      transform: translateY(-2px) scale(1.05);
      box-shadow: var(--shadow-light);
      border-color: var(--primary-color);
    }

    /* Projects */
    .projects-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
    }

    .project {
      background: rgba(255, 255, 255, 0.7);
      padding: 20px;
      border-radius: 15px;
      transition: var(--transition);
      border: 1px solid rgba(29, 78, 216, 0.1);
    }

    .project:hover {
      transform: translateY(-5px);
      box-shadow: var(--shadow-medium);
      border-color: var(--primary-color);
    }

    .project h3 {
      font-size: 1.6rem;
      color: var(--primary-color);
      margin-bottom: 8px;
    }

    .project p {
      margin-bottom: 5px;
      color: var(--text-secondary);
    }

    .project a {
      font-weight: bold;
      display: inline-block;
      margin-top: 10px;
      padding: 8px 16px;
      background: var(--primary-color);
      color: #fff;
      border-radius: 20px;
      transition: var(--transition);
    }

    .project a:hover {
      background: var(--primary-hover);
      transform: scale(1.05);
      text-decoration: none;
    }

    /* Education & Certifications */
    .education ul,
    .certifications ul {
      list-style: none;
      padding-left: 0;
    }

    .education li,
    .certifications li {
      padding: 10px 0;
      border-bottom: 1px solid rgba(100, 116, 139, 0.1);
      transition: var(--transition);
    }

    .education li:hover,
    .certifications li:hover {
      padding-left: 10px;
      color: var(--primary-color);
    }

    /* Contact Section */
    #contact {
      position: relative;
      text-align: center;
    }

    .contact-info {
      margin-top: 15px;
    }

    .contact-info p {
      margin-bottom: 5px;
      font-size: 1.1rem;
    }

    .social-links {
      margin-top: 10px;
      display: flex;
      gap: 15px;
      justify-content: center;
      flex-wrap: wrap;
    }

    .social-links a {
      padding: 8px 16px;
      background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
      color: #fff;
      border-radius: 20px;
      transition: var(--transition);
      white-space: nowrap;
    }

    .social-links a:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-light);
      text-decoration: none;
    }

    /* Floating Contact Form */
    .contact-form {
      position: fixed;
      bottom: 30px;
      right: 30px;
      background: var(--card-background);
      padding: 30px;
      border-radius: var(--border-radius);
      box-shadow: var(--shadow-heavy);
      width: 320px;
      max-width: 90vw;
      max-height: 80vh;
      overflow-y: auto;
      transform: translateY(200px) scale(0.95);
      transition: var(--transition);
      opacity: 0;
      z-index: 1001;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .contact-form.open {
      transform: translateY(0) scale(1);
      opacity: 1;
    }

    .contact-form h3 {
      margin-bottom: 20px;
      font-size: 1.5rem;
      color: var(--primary-color);
      text-align: center;
    }

    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 12px 15px;
      margin-bottom: 15px;
      border: 1px solid #d1d5db;
      border-radius: 10px;
      outline: none;
      font-family: inherit;
      transition: var(--transition);
      background: rgba(255, 255, 255, 0.8);
    }

    .contact-form input:focus,
    .contact-form textarea:focus {
      border-color: var(--primary-color);
      box-shadow: 0 0 0 3px rgba(29, 78, 216, 0.1);
      transform: translateY(-1px);
    }

    .contact-form button {
      background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
      color: #fff;
      padding: 12px 20px;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      transition: var(--transition);
      width: 100%;
      font-size: 1rem;
      font-weight: 500;
    }

    .contact-form button:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(29, 78, 216, 0.3);
    }

    .contact-toggle {
      position: fixed;
      bottom: 30px;
      right: 30px;
      background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
      color: #fff;
      padding: 15px 20px;
      border-radius: 50px;
      cursor: pointer;
      font-weight: bold;
      box-shadow: var(--shadow-heavy);
      transition: var(--transition);
      z-index: 1000;
      border: none;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .contact-toggle:hover {
      transform: translateY(-2px) scale(1.05);
      box-shadow: 0 12px 25px rgba(29, 78, 216, 0.3);
    }

    /* Footer */
    footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      color: var(--text-secondary);
      background: var(--card-background);
      margin-top: 40px;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .container {
        padding: 10px;
      }

      header {
        padding: 60px 10px;
      }

      header h1 {
        font-size: 2.2rem;
      }

      header p {
        font-size: 1rem;
      }

      section {
        margin: 20px 0;
        padding: 20px;
      }

      section h2 {
        font-size: 1.5rem;
      }

      .project h3 {
        font-size: 1.2rem;
      }

      .projects-grid {
        grid-template-columns: 1fr;
        gap: 20px;
      }

      .contact-form {
        width: 90vw;
        padding: 20px;
        right: 5%;
      }

      .contact-toggle {
        right: 5%;
        padding: 12px 16px;
        font-size: 0.9rem;
      }

      .social-links {
        flex-direction: column;
        align-items: center;
      }

      .social-links a {
        width: 100%;
        max-width: 200px;
        text-align: center;
      }
    }

    @media (max-width: 480px) {
      .skills {
        justify-content: flex-start;
      }

      .skills span {
        flex: 1 1 100%;
        text-align: center;
      }
    }

    /* Accessibility Improvements */
    @media (prefers-reduced-motion: reduce) {
      * {
        transition: none !important;
        animation: none !important;
      }
    }

    /* Scroll Behavior */
    html {
      scroll-behavior: smooth;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <h1>Golam Israil</h1>
    <p>Automation Developer | n8n Expert | Data Analyst</p>
    <a href="#contact" class="btn">Contact Me</a>
  </header>

  <div class="container">

    <!-- About -->
    <section>
      <h2>About Me</h2>
      <p>I specialize in building powerful automation workflows using n8n, integrating APIs, and creating smart systems for clients. I also have strong skills in Data Analytics (Excel, Python, SQL, Power BI).</p>
    </section>

    <!-- Skills -->
    <section>
      <h2>Skills</h2>
      <div class="skills">
        <span>n8n Automation</span>
        <span>API Integration</span>
        <span>Python</span>
        <span>SQL</span>
        <span>Power BI</span>
        <span>Excel Dashboarding</span>
      </div>
    </section>

    <!-- Projects -->
    <section>
      <h2>Projects</h2>
      <div class="projects-grid">
        <div class="project">
          <h3>Retail Train Sales Data Analysis with SQL (PostgreSQL)</h3>
          <p>End-to-end SQL analytics on a retail sales dataset of 20,000+ rows. Features: Date, Category, Brand, Price, Discount, Sales Quantity. Goal: Answer real-world business questions using SQL, including advanced analytics.</p>
          <p><strong>Tech:</strong> SQL</p>
          <a href="https://github.com/golam74/Train-Sales-Data-Analysis-with-SQL-PostgreSQL-" target="_blank">View Project</a>
        </div>
        <div class="project">
          <h3>Email Auto Reply</h3>
          <p>Finally solved my email nightmare! 📧</p>
          <p><strong>Tech:</strong> n8n, Gmail API</p>
          <a href="https://www.linkedin.com/posts/golam-israil-070977300_productivityhacks-emailmanagement-automation-activity-7364969622262988801-n3G3" target="_blank">View Project</a>
        </div>
        <div class="project">
          <h3>☕ Coffee Retail Sales Dashboard – Power BI | SQL | Excel</h3>
          <p>This project presents an interactive Power BI dashboard designed for a coffee retail business. It delivers clear, data-driven insights into sales, product performance, and customer behavior using dynamic visuals and powerful analytics.</p>
          <p><strong>Tech:</strong> SQL,Excel</p>
          <a href="https://github.com/golam74/Coffee-Retail-Sales-Dashboard-Power-BI-SQL-Excel" target="_blank">View Project</a>
        </div>
        <div class="project">
          <h3>🚀 Blinkit Sales Outlet Analytics Dashboard – Power BI + Python Project</h3>
          <p>This is a complete data analytics project built using both Python and Power BI, showcasing a powerful combination of backend data preparation and frontend storytelling.
          It delivers deep insights into Blinkit's sales performance across various outlet types, item categories, fat content, and customer ratings.</p>
          <p><strong>Tech:</strong> Power BI</p>
          <a href="https://github.com/golam74/Blinkit-Sales-Outlet-Analytics-Dashboard-Power-BI-Project" target="_blank">View Project</a>
        </div>
      </div>
    </section>

    <!-- Education -->
    <section class="education">
      <h2>Education</h2>
      <ul>
        <li><strong>Secondary Education (NIOS Board)</strong>, 2025 — National Institute of Open Schooling</li>
      </ul>
    </section>

    <!-- Certifications -->
    <section class="certifications">
      <h2>Certifications</h2>
      <ul>
        <li>Data Analytics Course — Skill Course (2025)</li>
        <li>n8n Advanced Automation — Udemy (2025)</li>
      </ul>
    </section>

    <!-- Contact -->
    <section id="contact">
      <h2>Contact Me</h2>
      <div class="contact-info">
        <p>Email: <a href="mailto:golamisrail9@gmail.com">golamisrail9@gmail.com</a></p>
        <p>Phone: <a href="tel:+917407143168">+91 74071 43168</a></p>
      </div>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/golam-israil-070977300/" target="_blank">LinkedIn</a>
        <a href="https://github.com/golam74" target="_blank">GitHub</a>
        <a href="https://yourportfolio.com" target="_blank">Portfolio</a>
      </div>
    </section>

  </div>

  <!-- Footer -->
  <footer>
    © 2025 Golam Israil. All rights reserved.
  </footer>

  <!-- Floating Contact Form Toggle -->
  <button class="contact-toggle" onclick="toggleForm()">Contact</button>

  <!-- Floating Contact Form -->
  <div class="contact-form" id="contactForm">
    <h3>Send a Message</h3>
    <form id="emailForm">
      <input type="text" name="from_name" placeholder="Your Name" required>
      <input type="email" name="from_email" placeholder="Your Email" required>
      <textarea name="message" placeholder="Your Message" rows="4" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </div>

  <script>
    // Toggle contact form
    function toggleForm() {
      const form = document.getElementById('contactForm');
      form.classList.toggle('open');
      // Optional: Close on outside click
      if (form.classList.contains('open')) {
        document.addEventListener('click', closeFormOnOutsideClick);
      } else {
        document.removeEventListener('click', closeFormOnOutsideClick);
      }
    }

    function closeFormOnOutsideClick(event) {
      const form = document.getElementById('contactForm');
      const toggle = document.querySelector('.contact-toggle');
      if (!form.contains(event.target) && !toggle.contains(event.target)) {
        form.classList.remove('open');
        document.removeEventListener('click', closeFormOnOutsideClick);
      }
    }

    // Send email using EmailJS
    document.getElementById('emailForm').addEventListener('submit', function(event) {
      event.preventDefault();
      emailjs.sendForm('service_9lursfj', 'template_iqa7rin', this)
        .then(function() {
          alert('Message sent successfully!');
          document.getElementById('emailForm').reset();
          toggleForm();
        }, function(error) {
          alert('Oops... ' + JSON.stringify(error));
        });
    });

    // Smooth scroll for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });
  </script>

</body>
</html>